; ini file for WwwServerExample

; network configuration, unused at present by the WwwServer library
; but see IniFile library for examples on how to configure the network
; from settings stored in an inifile
[network]
; Alter MAC address to match that for your Ethernet device
mac = 01:23:45:67:89:ab

; Uncomment ip to use a fixed IP address. Edit to suit
; ip = 192.168.1.123
; netmask = 255.255.255.0
; gateway = 192.168.1.1

[mime types]
default = text/plain
htm = text/html
bin = application/octet-stream
pdf = application/pdf

[/]
; no access to root of SD filesystem
handler = temporary redirect
location = /index.htm

[/index.htm]
handler = default

[/www.ini]
handler = forbidden

[/data]
handler = default

[/data/private]
; Block access to this directory
handler = forbidden
error document 403 = /data/private/403.htm

[/data/noaccess.txt]
; Block access to this file
handler = forbidden
error document 403 = /errordoc/403.htm

[/status]
; built-in status handler
handler = status

[/cgi]
; User-defined handler, not yet implemented
handler = cgi

[/src]
; A redirect, can be temporary or permanent.
handler = temporary redirect
location = http://github.com/stevemarple/WwwServer

; [/upload]
; ; uploads not yet implemented, will require client's IP address 
; ; for security restrictions
; allow put = true

[/easter.egg]
handler = temporary redirect
location = http://en.wikipedia.org/wiki/Easter_egg_%28media%29


