; ini file for WwwServerExample

[mime types]
default = text/plain
htm = text/html
bin = application/octet-stream
pdf = application/pdf

[/]
; allow access to root of SD filesystem
handler = default
; Use our own error document for "Forbidden" errors
error document 403 = /errordoc/403.htm

[/www.ini]
handler = default

[/data]
handler = default

[/data/private]
; Block access to this directory
handler = prohibit
error document 403 = /data/private/403.htm

[/data/noaccess.txt]
; Block access to this file
handler = prohibit

[/status]
; Show server statistics
handler = status

[/cgi]
; User-defined handler
handler = cgi

[/src]
; A redirect
handler = temporary redirect
location = http://github.com/stevemarple/WwwServer

[/upload]
allow put = true
